# Empathy-Wave

./: .gitignore  EmpathyWave.sln  EmphatyWave.sln  License  README.md
EmphatyWave/: EmpathyWave.Persistence.csproj  EmphatyWave.Persistence.csproj
EmphatyWave.ApiService/: EmpathyWave.ApiService.csproj  EmphatyWave.ApiService.csproj  Program.cs  appsettings.json
EmphatyWave.ApiService/Controllers/: AccountController.cs  AdminPanelController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs
EmphatyWave.ApiService/Extensions/: CacheDurations.cs  UserManagerExtension.cs
EmphatyWave.ApiService/Infrastructure/Extensions/: CacheDurations.cs  CultureMiddlewareExtension.cs  UserManagerExtension.cs
EmphatyWave.ApiService/Infrastructure/GlobalException/: GlobalExceptionHandler.cs
EmphatyWave.ApiService/Infrastructure/HealtChecks/: TimeIntervalOfFetchingCategoriesHelthCheck.cs  TimeIntervalOfProcessingOrderHelthCheck.cs
EmphatyWave.ApiService/Infrastructure/Middlewares/: CultureConfigurationMiddleware.cs
EmphatyWave.ApiService/Infrastructure/Request/: ContactForm.cs  FilterProductsRequest.cs  GoogleAppSettings.cs
EmphatyWave.ApiService/Properties/: launchSettings.json
EmphatyWave.ApiService/logs/: log-20240719.txt  log-20240720.txt  log-20240722.txt  log-20240727.txt  log-20240729.txt
EmphatyWave.AppHost/: EmpathyWave.AppHost.csproj  EmphatyWave.AppHost.csproj  Program.cs
EmphatyWave.AppHost/Properties/: launchSettings.json
EmphatyWave.Application/: EmpathyWave.Application.csproj  EmphatyWave.Application.csproj
EmphatyWave.Application/Behaviours/: LoggingPiplineBehaviour.cs
EmphatyWave.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
EmphatyWave.Application/Commands/Orders/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  MakeOrderCommand.cs  MakeOrderCommandHandler.cs  UdpateOrderCommandHandler.cs  UpdateOrderCommand.cs
EmphatyWave.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EmphatyWave.Application/Extensions/: FluentValidationxtension.cs  IdentityConfigurationExtension.cs  JWTExtension.cs  MediaExtension.cs  ServiceExtension.cs  StripeSettingsExtension.cs  SwaggerExtension.cs
EmphatyWave.Application/Extensions/Models/: StripeSettings.cs
EmphatyWave.Application/Helpers/: JwtProvider.cs  TokenGenerator.cs
EmphatyWave.Application/Jobs/: ChangePromoCodeStatusWroker.cs  ExpiredPasswordRecoveryTokenWorker.cs  ExpiredVerificationTokenWorker.cs  PendingPaymentWorker.cs
EmphatyWave.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
EmphatyWave.Application/Queries/Orders/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersForUserQuery.cs  GetOrdersForUserQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
EmphatyWave.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
EmphatyWave.Application/Services/Account/: AccountService.cs  IAccountService.cs
EmphatyWave.Application/Services/AdminPanel/: AdminPanelService.cs  IAdminPanelService.cs
EmphatyWave.Application/Validators/CategoryValidator/: CategoryValidator.cs
EmphatyWave.Application/Validators/ProductValidators/: CreateProductValidator.cs  MakeOrderValidator.cs  UpdateProductValidator.cs
EmphatyWave.Application/Validators/PromoCodeValidator/: PromoCodeDtoValidator.cs
EmphatyWave.Application/Validators/UserValidators/: RegisterDtoValidator.cs
EmphatyWave.Domain/: Category.cs  EmpathyWave.Domain.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  PromoCode.cs  ShippingDetail.cs  Status.cs  User.cs  UserPromoCode.cs
EmphatyWave.Domain/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
EmphatyWave.Web/: EmpathyWave.Web.csproj  EmphatyWave.Web.csproj  Program.cs  WeatherApiClient.cs
EmphatyWave.Web/Components/: App.razor  _Imports.razor
EmphatyWave.Web/Components/Layout/: Footer.razor  Loader.razor  Loading.razor  MainLayout.razor  NavMenu.razor
EmphatyWave.Web/Components/Pages/: Confirmation.razor  Contact.razor  Home.razor  Login.razor  PasswordRecovery.razor  Registration.razor  RequestPasswordRecovery.razor  Shop.razor
EmphatyWave.Web/Properties/: launchSettings.json
EmphatyWave.Web/Services/Categories/: CategoryService.cs
EmphatyWave.Web/Services/Contacts/: ContactForm.cs  ContactService.cs
EmphatyWave.Web/Services/Products/: PagedResult.cs  ProductResult.cs  ProductService.cs
EmphatyWave.Web/wwwroot/: app.css
EmphatyWave/DataContext/: ApplicationDbContext.cs  UserDataContext.cs
EmphatyWave/DataSeeding/: RoleType.cs  SeedData.cs  SuperAdminDto.cs
EmphatyWave/Localization/Errors/: ErrorMessages.ka-GE.resx  ErrrorMessages.Designer.cs  ErrrorMessages.resx
EmphatyWave/Migrations/: 20240713070752_InitialCreate.Designer.cs  20240713070752_InitialCreate.cs  20240714081017_InitialCreate.Designer.cs  20240714081017_InitialCreate.cs  20240714142841_UserUpdatedWithTokenData.Designer.cs  20240714142841_UserUpdatedWithTokenData.cs  20240716145726_InitialCreate.Designer.cs  20240717060303_InitialCreate.Designer.cs  20240717060303_InitialCreate.cs  20240718081535_TokenAdded.Designer.cs  20240718081535_TokenAdded.cs  20240720033409_PromoCodeAdded.Designer.cs  20240720033409_PromoCodeAdded.cs  20240727055313_RatingAdded.Designer.cs  20240727055313_RatingAdded.cs  ApplicationDbContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
EmphatyWave/Migrations/ApplicationDb/: 20240714081030_InitialCreate.Designer.cs  20240714081030_InitialCreate.cs  20240716053018_TitleAddedInProduct.Designer.cs  20240716053018_TitleAddedInProduct.cs  (+1 more)
EmphatyWave/Models/: PagedResult.cs
EmphatyWave/UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+192 files in other folders)
