<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmphatyWave.Application\EmphatyWave.Application.csproj" />
    <ProjectReference Include="..\EmphatyWave.Domain\EmphatyWave.Domain.csproj" />
    <ProjectReference Include="..\EmphatyWave.ServiceDefaults\EmphatyWave.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
